{
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Release",
      "inheritEnvironments": [
        "msvc_x64_x64"
      ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "C:/Users/Jordan/source/repos/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        {
          "name": "XPLM_SDK_INCLUDE_DIRECTORY",
          "value": "C:\\Users\\Jordan\\source\\repos\\Projects\\Volumetric-Clouds\\SDK\\CHeaders\\XPLM"
        },
        {
          "name": "XPLM_SDK_LIBRARY_FILE",
          "value": "C:\\Users\\Jordan\\source\\repos\\Projects\\Volumetric-Clouds\\SDK\\Libraries\\Win\\XPLM_64.lib"
        },
        {
          "name": "GLEW_INCLUDE_DIRECTORY",
          "value": "C:\\Users\\Jordan\\source\\repos\\Projects\\Volumetric-Clouds\\glew\\include"
        },
        {
          "name": "GLEW_LIBRARY_FILE",
          "value": "C:\\Users\\Jordan\\source\\repos\\Projects\\Volumetric-Clouds\\glew\\lib\\Release\\x64\\glew32s.lib"
        },
        {
          "name": "LIBPNG_INCLUDE_DIRECTORY",
          "value": "C:\\Users\\Jordan\\source\\repos\\Projects\\Volumetric-Clouds\\libpng\\include"
        },
        {
          "name": "LIBPNG_LIBRARY_FILE",
          "value": "C:\\Users\\Jordan\\source\\repos\\Projects\\Volumetric-Clouds\\libpng\\lib\\libpng16.lib"
        },
        {
          "name": "ZLIB_INCLUDE_DIRECTORY",
          "value": "C:\\Users\\Jordan\\source\\repos\\Projects\\Volumetric-Clouds\\zlib\\include"
        },
        {
          "name": "ZLIB_LIBRARY_FILE",
          "value": "C:\\Users\\Jordan\\source\\repos\\Projects\\Volumetric-Clouds\\zlib\\lib\\zlib.lib"
        },
        {
          "name": "LUA_SDK_INCLUDE_DIRECTORY",
          "value": "C:\\Users\\Jordan\\source\\repos\\Projects\\Volumetric-Clouds\\XLua\\LuaSDK\\include"
        },
        {
          "name": "LUA_SDK_LIBRARY_FILE",
          "value": "C:\\Users\\Jordan\\source\\repos\\Projects\\Volumetric-Clouds\\XLua\\LuaSDK\\lib\\lua51.lib"
        }
      ]
    }
  ]

}